<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /multiplicacion/

  # No reescribir archivos o directorios que existen
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d

  # No reescribir rutas que empiezan con /api (backend)
  RewriteCond %{REQUEST_URI} !^/multiplicacion/api/

  # Redirigir todo lo demás a index.html para SPA routing
  RewriteRule ^ index.html [L]
</IfModule>

# Habilitar compresión gzip
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Configurar cache para assets
<IfModule mod_expires.c>
  ExpiresActive On

  # Imágenes
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"

  # CSS y JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Fuentes
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/ttf "access plus 1 year"

  # HTML (no cache para el index)
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Seguridad: Prevenir listado de directorios
Options -Indexes

# Seguridad: Proteger archivos sensibles
<FilesMatch "\.(env|log|ini|md)$">
  Order allow,deny
  Deny from all
</FilesMatch>
